{
  "name": "healthycrout",
  "version": "1.0.0",
  "description": "Healthy crout ECOMMERCE",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/idanmoosh/HealthyCrout.git"
  },
  "author": "idan haim",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/idanmoosh/HealthyCrout/issues"
  },
  "homepage": "https://github.com/idanmoosh/HealthyCrout#readme",
  "dependencies": {
    "pg": "^8.8.0"
  }
}
